<!DOCTYPE html>
<html lang="en">

  <head>
    <title>Woody 404 for Website Template for free | Home :: w3layouts</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link href='//fonts.googleapis.com/css?family=Amarante' rel='stylesheet' type='text/css'>
    <style type="text/css">
    body{
      margin:0;
      font-family: 'Amarante', cursive;
    }
    .wrap{
      margin:0 auto;
      width:100%;
    }
    .logo{
      text-align:center;
    }	
    .logo p span{
      color:lightgreen;
    }	
    .sub a{
      color:white;
      background:rgba(0,0,0,0.3);
      text-decoration:none;
      padding:5px 10px;
      font-size:13px;
      font-family: arial, serif;
      font-weight:bold;
    }	
    @media screen and (max-width: 1024px){
      img.w3l-logo {
        width: 19%;
      }
      img.w3l-logo1 {
        width: 46%;
    }
    }
    @media screen and (max-width: 991px){}
    @media screen and (max-width: 900px){
        .logo {
        margin-top: 2em;
      }
    }
    @media screen and (max-width: 800px){
      .logo {
        margin-top: 2.5em;
      }
      img.w3l-logo {
        width: 25%;
      }
    }
    @media screen and (max-width: 736px){
      img.w3l-logo1 {
        width: 44%;
      }
    }
    @media screen and (max-width: 667px){
      img.w3l-logo {
        width: 29%;
      }
    }
    @media screen and (max-width: 640px){
      img.w3l-logo {
        width: 33%;
      }
    }
    @media screen and (max-width: 480px){
      img.w3l-logo {
        width: 40%;
      }
      img.w3l-logo1 {
        width: 53%;	
      }
    }
    @media screen and (max-width: 414px){
      img.w3l-logo1 {
        width: 62%;
      }
      .footer {
        text-align: center;
        font-size: 14px;
        line-height: 1.7;
        padding: 10px;
      }
    } 
    @media screen and (max-width: 384px){
      .logo {
        margin-top: 4.5em;
      }
      img.w3l-logo {
        width: 47%;
      }
    }
    @media screen and (max-width: 320px){
      img.w3l-logo {
        width: 55%;
      }
    }
    </style>
    </head>
    
    
    <body>
      <br/><br/><br/><br/>
         <div class="wrap">
        <div class="logo">
        <img src="assets/images/error.png" class="w3l-logo1"/>          
         </div>
      </div>
      <div class="cover">
        <h1 color="primary">HA OCURRIDO UN ERROR :(</h1>     
        <h3>{{ status }}</h3>     
        <h3>{{ message }}</h3>     
        <a href="/inicio" class="back">BACK TO HOME</a>
      </div>
        
    </body>

</html>